[supervisord]
nodaemon         = true
logfile          = /var/log/supervisor/supervisord.log
childlogdir      = /var/log/supervisor
logfile_maxbytes = 50MB
logfile_backups  = 5
loglevel         = warn
pidfile          = /var/run/supervisord.pid

[program:mysqld]
command=/usr/sbin/mysqld --basedir=/usr --datadir=/var/lib/mysql --plugin-dir=/usr/lib/mysql/plugin --user=mysql --log-error=/var/log/mysql/error.log --pid-file=/var/run/mysqld/mysqld.pid --socket=/var/run/mysqld/mysqld.sock --port=3306

[program:httpd]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

; If SSH is needed
;[program:sshd]
;command=/usr/sbin/sshd -D